<!DOCTYPE html>
<html lang="ru">
    <!-- Ваше решение -->
    <head>
        <meta charset="utf-8">
        <title>02-dz0 / 01-semantic-mockup</title>
        <style>
            :root {
                --color-dark: rgb(113, 66, 54);
                --color-middle: rgb(141, 86, 72);
                --color-light: rgb(240, 204, 193);
                --color-the-lightest: #fff;

                --font-size-normal: 1em;
                --font-size-h1: 3.2em;
                --font-size-h2: 2.4em;
                --font-size-h3: 1.8em;
            }

            /* layout */
            body {
                max-width: 1000px;
                margin: 0 auto;
                padding: 0;
            }

            .site-nav ul {
                display: flex;
                justify-content: center;
                margin: 0;
                padding: 0;
            }

            .site-nav li {
                list-style-type: none;
                padding: 6px;
            }
            /* END layout */

            /* spaces */
            header h1 {
                margin: 0;
                padding: 0;
            }
            
            article, 
            footer {
                padding: 10px;
            }

            h1, 
            h2, 
            ul, 
            ol {
                margin-top: 0;
            }

            h2 {
                margin-bottom: .1em;
            }
            /* END spaces */

            /* colors + deco */
            body {
                color: var(--color-the-lightest);
            }

            header, 
            main, 
            footer {
                background-color: var(--color-middle);
            }

            .site-nav {
                background-color: var(--color-light);
            }

            a {
                color:var(--color-dark);
            }

            main {
                border: 6px solid var(--color-dark);
            }

            article {
                border: 6px solid var(--color-light);
            }

            .site-nav li:not(:last-child) {
                border-right: 2px solid var(--color-dark)
            }
            /* END colors + deco */

            /* fonts */
            body {
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: var(--font-size-normal);
            }

            h1 {
                font-size: var(--font-size-h1);
            }

            h2, 
            footer {
                font-size: var(--font-size-h2);
            }

            footer, 
            h1 {
                text-align: center;
            } 
            /* END fonts */

        </style>
    </head>
    <body>
        <header>
            <h1>Header</h1>
            <nav class="site-nav">
                <ul>
                    <li><a href="#">Navigation 1</a></li>
                    <li><a href="#">Navigation 2</a></li>
                    <li><a href="#">Navigation 3</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <article>
                <h2>Article 1</h2>
                <ul>
                    <li>Оригинальная трилогия</li>
                    <li>Трилогия приквелов</li>
                    <li>Трилогия сиквелов</li>
                </ul>
            </article>
            <article>
                <h2>Article 2</h2>
                <ol>
                    <li>Эпизод IV — Новая надежда</li>
                    <li>Эпизод V — Империя наносит ответный удар</li>
                    <li>Эпизод VI — Возвращение джедая</li>
                </ol>
            </article>
        </main>
        <footer>
            Footer
        </footer>
    </body>
</html>